\documentclass{easyarticle}

\title{Theoretische Informatik - VL}
\author{Florian Nagel - 661685}
\date{19.10.2017}

\begin{document}

\maketitle
\section{Korrektheitsbeweise für Grammatiken}

\subsection{Teil 1:}

\emph{Ind.-beginn:}
\[|w| \leq 1\]
\begin{align*}
w= \lambda \in A \rightarrow S &\Rightarrow \lambda\\
w=0 \in A \rightarrow S &\Rightarrow 0\\
w=1 \in A \rightarrow S &\Rightarrow 1
\end{align*}
\[w \in A \rightarrow S \overset{*}{\Rightarrow} w\]

\emph{Ind.-schritt:}
$$|w| \geq 2$$
$$\text{Sei } w \in A \Rightarrow \exists n \exists m: |n-m| \leq 1 \text{ und } n\text{, } m \geq 1 $$
$$w = 0^n 1^m = 0 \underbrace{0^{n-1} 1^{m-1}}_w 1$$
$$|n-m|=|n-1-m+1|=|(n-1)-(m-1)| \leq 1$$
$$0^{n-1}1^{m-1} \in A \overset{(IA)}{\Rightarrow} S \overset{*}{\Rightarrow} 0^{n-1}1^{m-1}$$

\subsection{Teil 2:}{Im Anhang}

\end{document}