\documentclass{easyarticle}

\title{Theoretische Informatik - VL}
\author{Florian Nagel - 661685}
\date{19.10.2017}

\usepackage{amsthm}

\begin{document}

\maketitle
\section{Die Sprache eines \emph{DFA}}

\subsection{Beweis}
\begin{proof}
	\textsf{Fakt}\\
	$\forall x \in \lbrace a, b \rbrace^\ast$
	$\hat{\delta} (0, x) = \#_b(x) mod 3$
	\begin{align*}
		\forall x \in L &\Leftrightarrow \#_b(x) = 0 mod 3\\
		&\Leftrightarrow \hat{\delta} (0, x) = \#_b(x) mod 3 = 0\\
		&\Leftrightarrow x \in L(M)
	\end{align*}
\end{proof}

\end{document}